#! /bin/sh
# postinst script for vzctl
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
        ldconfig
    	if [ -x "/etc/init.d/vz" ] ; then
	    update-rc.d vz defaults >/dev/null
	fi
	if [ -x "/etc/init.d/vzeventd" ] ; then
	    update-rc.d vzeventd defaults >/dev/null
        fi
	# No idea to start here as no virtual host can have been configured
	# yet. It may also break here.

	# Check if this is an upgrade
	if [ -n "$2" ] ; then
	    # Upgrade path for --name settings
	    for NAMECFG in $(find /etc/vz/names -maxdepth 1 -name "*.conf"); do
		VEID=
		SYML=`echo $NAMECFG|sed -e "s/.conf//"`
		. $NAMECFG
		if [ -n "$VEID" ] && [ ! -L "$SYML" ] && [ ! -e "$SYML" ] ; then
		    ln -s /etc/vz/conf/$VEID.conf $SYML
		    rm $NAMECFG
		fi
	    done
        fi
	# This is not an upgrade, check if we should start it as well.
	if [ -d /proc/vz ] ; then
	    if [ -x /usr/sbin/invoke-rc.d ] ; then
		invoke-rc.d vz start
	    else
		/etc/init.d/vz start
	    fi
	else
	    echo "The kernel do not support openvz, do not start vz."
	fi
	if [ -e /sys/module/vzevent/parameters/reboot_event ] ; then
	    if [ -x /usr/sbin/invoke-rc.d ] ; then
		invoke-rc.d vzeventd start
	    else
		/etc/init.d/vzeventd start
	    fi
	else
	    echo "The kernel do not support vzevent, do not start vzeventd."
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
