#! /bin/sh
# preinst script for vzctl
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)
    ;;
    upgrade)
        # Upgrade path, vz cron file no longer needed as vzeventd exist
	# instead.
	# From lenny
        if [ -e /etc/cron.d/vz ] ; then
	    mv /etc/cron.d/vz /etc/cron.d/vz,disabled
	fi
        # Upgrade path for (etch version) cron files.
        if [ -e /etc/cron.d/vpsnetclean ] ; then
	     mv /etc/cron.d/vpsnetclean /etc/cron.d/vpsnetclean,disabled
	fi
        if [ -e /etc/cron.d/vpsreboot ] ; then
	    mv /etc/cron.d/vpsreboot /etc/cron.d/vpsreboot,disabled
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
