#! /bin/sh
# postrm script for vzctl
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        update-rc.d -f vz remove > /dev/null
	update-rc.d -f vzeventd remove > /dev/null
	# Upgrade path for old (lenny version) of vz cron script.
	rm -f /etc/cron.d/vz
	# Upgrade path for old (etch version) of vz cron scripts.
	rm -f \
	    /etc/cron.d/vpsnetclean \
	    /etc/cron.d/vpsreboot \
	    /etc/cron.d/vpsnetclean,disabled \
	    /etc/cron.d/vpsreboot,disabled
	# Upgrade path for old (lenny version) of vz cron scripts.
	rm -f \
	    /etc/cron.d/vz \
	    /etc/cron.d/vz,disabled \
	    /etc/vz/cron/vz
    	;;
    remove)
        ldconfig
        ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    	;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
